# saml-addon-demo

./: .gitignore  README.md  build.gradle  settings.gradle  studio-settings.xml
etc/: uber-jar-logback.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/com/company/samladdonreferenceproject/: app.properties  spring.xml
modules/core/src/com/company/samladdonreferenceproject/core/: SamlIdpSamlProcessor.java  SsoCircleSamlProcessor.java
modules/core/src/com/haulmont/demo/saml/: app.properties  spring.xml
modules/core/src/com/haulmont/demo/saml/core/: SamlIdpSamlProcessor.java  SsoCircleSamlProcessor.java
modules/core/test/com/company/samladdonreferenceproject/: SamladdonreferenceprojectTestContainer.java
modules/core/test/com/company/samladdonreferenceproject/core/: SampleIntegrationTest.java
modules/core/test/com/haulmont/demo/saml/: SamladdonreferenceprojectTestContainer.java
modules/core/test/com/haulmont/demo/saml/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/samladdonreferenceproject/: metadata.xml  persistence.xml
modules/global/src/com/haulmont/demo/saml/: metadata.xml  persistence.xml
modules/web/src/com/company/samladdonreferenceproject/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/samladdonreferenceproject/web/: messages.properties
modules/web/src/com/company/samladdonreferenceproject/web/login/: ExtAppLoginWindow.java  ext-loginWindow.xml
modules/web/src/com/haulmont/demo/saml/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/demo/saml/web/: messages.properties
modules/web/src/com/haulmont/demo/saml/web/login/: ExtAppLoginWindow.java  ext-loginWindow.xml  messages.properties
modules/web/web/WEB-INF/: web.xml
